<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_expense"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Expense"
            />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="Category" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_pie_chart_black_24dp"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_timer_black_24dp"
            android:title="Reminder" />
    </group>



</menu>
